server.port=7070

spring.application.name=lux-corp-cmp-admin-offer

##Config DB lux-offer-db.cqzln3pphfta.us-east-2.rds.amazonaws.com
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://lux-offer-db.cqzln3pphfta.us-east-2.rds.amazonaws.com:3306/LUX-OFFER-DB
spring.datasource.username=devofferdb
spring.datasource.password=devofferdb..++
#spring.datasource.data=dbscript.sql